services:
  coinos-tests:
    container_name: coinos-tests
    image: drschwabe/coinos-tests
    volumes:
      - ./:/coinos-tests
    environment:
    - BASE_URL=http://ui:8085/
    #command: tail -f /dev/null
    command : npm run test-headless
networks: 
  default: 
    external: 
      name: coinos-server_default 